<!DOCTYPE html>
<html lang="en">
  <head>
    <title>practice 1</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <main>
      <h3>Coaching Time Table</h3>
      <hr />
      <table width="100%" height="220px" border="1" cellspacing="0">
        <thead>
          <th colspan="5">Time Table</th>

        </thead>
        
        <tbody>
          <tr bgcolor="grey" align="center" height="100px">
            <th width="25%">Days</th>
            <th  width="25%">1</th>
            <th  width="25%">2</th>
            <th  width="5%" rowspan="4" align="center"><br>L</br><br>U</br><br>N</br><br>C</br><br>H</br></th>
            <th  width="25%">3</th>
          </tr>
          <tr align="center">
            <td width="25%" bgcolor="grey">Monday</td>
            <td>English</td>
            <td>Social Science</td>
            <td>Sanskrit</td>
            <!-- <td></td> -->
          </tr>
          <tr align="center">
            <td width="25%" bgcolor="grey">Tuesday</td>
            <td>Math</td>
            <td>English</td>
            <td>GK</td>
            <!-- <td></td> -->
          </tr>
        <tr align="center">
          <td width="25%" bgcolor="grey">Wednesday</td>
          <td>Science</td>
          <td>Hindi</td>
          <td>Computer</td>
          <!-- <td></td> -->
        </tr>
        <!-- <tr>
          <td>Thrusday</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr> -->
        </tbody>
      </table>
    </main>
  </body>
</html>
